normalizeTeacherFilterId	L68-72	sync	(value)
loadTeacherPickFilterId	L73-80	sync	()
saveTeacherPickFilterId	L81-91	sync	(filterId)
setTeacherPickFiltersEnabled	L92-96	sync	(enabled)
syncTeacherPickFiltersUI	L97-109	sync	()
initTeacherPickFiltersUI	L110-132	sync	()
getActiveTeacherFilterId	L133-152	sync	(studentId = null)
isStudentLikeHome	L153-160	sync	()
safeJsonParse	L161-164	sync	(raw)
fmtName	L165-166	sync	(x)
emailLocalPart	L167-174	sync	(email)
studentLabel	L175-184	sync	(st)
setTeacherStudentStatus	L185-189	sync	(msg)
readTeacherSelectedStudentId	L190-209	sync	(nowMs)
writeTeacherSelectedStudentId	L210-220	sync	(id)
wireTeacherStudentSelect	L221-230	sync	(sel)
setTeacherStudentViewUI	L231-241	sync	(studentId)
loadTeacherStudentStats	L242-281	async	(studentId, opts = {})
applyTeacherStudentView	L282-308	sync	(studentId, opts = {})
refreshTeacherStudentSelect	L309-536	async	(opts = {})
getAppBuildTag	L537-544	sync	()
homeLast10CacheKey	L545-552	sync	(uid, scope)
setHomeStatsLoading	L553-560	sync	(isLoading)
readCache	L561-570	sync	(storage, key)
writeCache	L571-574	sync	(storage, key, obj)
loadHomeLast10Cache	L575-595	sync	(uid, nowMs)
saveHomeLast10Cache	L596-623	sync	(uid, dash, nowMs)
pct	L624-632	sync	(total, correct)
badgeClassByPct	L633-642	sync	(p)
fmtPct	L643-649	sync	(p)
fmtCnt	L650-656	sync	(total, correct)
fmtDateTimeRu	L657-673	sync	(s)
fmtDateShortRu	L674-688	sync	(s)
badgeClassByLastAttemptAt	L689-711	sync	(lastAt)
getTeacherModalStatsCache	L712-722	sync	(studentId, create = false)
rememberTeacherModalStats	L723-738	sync	(studentId, statsMap)
createEmptyTeacherModalStat	L739-748	sync	()
normalizeTeacherModalStatsMap	L749-771	sync	(questionIds, statsMap)
collectManifestQuestionIds	L772-785	sync	(manifest)
listVisibleTeacherTopicsForPreload	L786-801	sync	()
warmTeacherModalStatsForStudent	L802-872	async	(studentId, opts = {})
loadTeacherStatsForModal	L873-911	async	(studentId, questionIds, opts = {})
buildModalBadgeEl	L912-927	sync	(extraClass = '')
buildModalDateBadgeEl	L928-934	sync	(extraClass = '')
buildModalBadgeGroup	L935-944	sync	(statsClass = '', dateClass = '')
setModalStatsBadge	L945-987	sync	(badgeEl, stat, opts = {})
setModalDateBadge	L988-1012	sync	(badgeEl, stat, opts = {})
aggregateStatsForQuestionIds	L1013-1042	sync	(questionIds, statsMap)
getTeacherModalCachedAggregate	L1043-1062	sync	(studentId, questionIds)
ensureBaseTitle	L1063-1070	sync	(el)
resetTitle	L1071-1080	sync	(el)
setHomeBadge	L1081-1101	sync	(badgeEl, p, total, correct, title)
setHomeTopicBadge	L1102-1115	sync	(badgeEl, st)
setHomeSectionBadge	L1116-1128	sync	(badgeEl, sectionPct, _usedTopics, _totalTopics)
setHomeCoverageBadge	L1129-1168	sync	(badgeEl, usedTopics, totalTopics)
secondaryFromPrimary	L1169-1174	sync	(primaryRounded)
fmtPrimaryExact	L1175-1189	sync	(x)
_syncHtThermoHeight	L1190-1207	sync	()
thermoColorByPrimary	L1208-1217	sync	(primaryRounded)
updateScoreThermo	L1218-1258	sync	(primaryRounded, secondary, opts = {})
updateScoreForecast	L1259-1301	sync	(sectionPctById, opts = {})
clearStudentLast10UI	L1302-1337	sync	()
supabaseRefFromUrl	L1338-1344	sync	(url)
readSessionFallback	L1345-1358	sync	()
sessionTtlSec	L1359-1368	sync	(session, nowMs)
isFallbackSessionUsable	L1369-1377	sync	(session, minTtlSec)
refreshStudentLast10	L1378-1524	async	(opts = {})
invalidateStudentLast10Cache	L1525-1535	sync	(uid)
scheduleStudentLast10Refresh	L1536-1552	sync	(opts = {})
initStudentLast10LiveRefresh	L1553-1615	sync	()
applyDashboardHomeStats	L1616-1705	sync	(dash)
recommendationPriority	L1706-1716	sync	(reason)
recommendationTitleClass	L1717-1726	sync	(reason)
inferRecommendationReasonFromState	L1727-1736	sync	(state)
mergeRecommendationMeta	L1737-1742	sync	(current, next)
applyTitleRecommendation	L1743-1751	sync	(el, meta)
buildTeacherPickingHomeModel	L1752-1914	sync	(payload)
renderTeacherHomeRecs	L1915-1977	sync	(recs, topicStatsById, days)
applyTeacherPickingHomeStats	L1978-2051	sync	(payload)
cleanRedirectUrl	L2052-2060	sync	()
firstNameFromUser	L2061-2078	sync	(user)
fetchProfileFirstName	L2079-2100	async	(userId)
fetchProfileRole	L2101-2122	async	(userId)
refreshAuthHeaderUI	L2123-2182	async	()
initAuthHeader	L2183-2373	sync	()
getLastSelection	L2374-2390	sync	()
initModeToggle	L2391-2428	sync	()
initPickModeToggle	L2429-2456	sync	()
syncPickModeUI	L2457-2483	sync	()
initSmartControls	L2484-2508	sync	()
setSmartN	L2509-2518	sync	(n)
updateSmartHint	L2519-2548	sync	(msg = '')
getTotalSelected	L2549-2555	sync	()
tryBuildSmartSelection	L2556-2623	async	(n)
initShuffleToggle	L2624-2648	sync	()
anyPositive	L2649-2652	sync	(obj)
readSelectionFromDOM	L2653-2676	sync	()
inferTopicIdFromQuestionId	L2677-2682	sync	(qid)
normalizeTeacherPickedRef	L2683-2690	sync	(ref)
collectTeacherPickedRefs	L2691-2705	sync	()
buildHwCreatePrefill	L2706-2729	sync	()
initCreateHomeworkButton	L2730-2759	sync	()
initBulkControls	L2760-2769	sync	()
bulkPickAll	L2770-2782	sync	(delta)
bulkResetAll	L2783-2792	sync	()
refreshCountsUI	L2793-2812	sync	()
loadCatalog	L2813-2839	async	()
syncHomeTopicBadgesWidth	L2840-2880	sync	()
renderAccordion	L2881-2901	sync	()
renderSectionBadgesHead	L2902-2922	sync	()
renderSectionNode	L2923-3019	sync	(sec)
renderTopicRow	L3020-3098	sync	(topic)
setTopicCount	L3099-3103	sync	(topicId, n)
setSectionCount	L3104-3109	sync	(sectionId, n)
setProtoCount	L3110-3124	sync	(typeId, n, cap)
bubbleUpSums	L3125-3139	sync	()
refreshTotalSum	L3140-3179	sync	()
getProtoModalEls	L3180-3191	sync	()
protoModalSum	L3192-3201	sync	()
updateProtoModalSelectedCount	L3202-3207	sync	()
closeProtoPickerModal	L3208-3226	sync	()
refreshProtoModalBadges	L3227-3286	async	(types = [], opts = {})
openProtoPickerModal	L3287-3343	async	(topic)
renderProtoModalCard	L3344-3437	sync	(manifest, type)
initProtoPickerModal	L3438-3455	sync	()
ensurePickerManifest	L3456-3477	async	(topic)
buildStemPreview	L3478-3488	sync	(manifest, type, proto)
asset	L3489-3495	sync	(p)
interpolate	L3496-3502	sync	(tpl, params)
escapeHtml	L3503-3511	sync	(s)
typesetMathIfNeeded	L3512-3523	async	(rootEl)
ensureMathJaxLoaded	L3524-3565	sync	()
createTeacherPickSeed	L3566-3575	sync	()
getAddedTasksModalEls	L3576-3588	sync	()
getTeacherAddedTasksContextKey	L3589-3594	sync	()
loadTeacherAddedTasksStore	L3595-3606	sync	()
saveTeacherAddedTasksStore	L3607-3612	sync	(store)
persistAddedTasksContext	L3613-3623	sync	()
ensureAddedTasksContextLoaded	L3624-3665	sync	()
getCurrentTeacherPickSessionSeed	L3666-3672	sync	(studentId = null)
setCurrentTeacherPickSessionSeed	L3673-3681	sync	(seed)
rotateCurrentTeacherPickSessionSeed	L3682-3685	sync	()
onTeacherContextChanged	L3686-3697	sync	(opts = {})
scheduleSyncAddedTasks	L3698-3708	sync	(opts = {})
flushTeacherAddedTasksSelection	L3709-3717	async	(reason = 'flush')
incIdCount	L3718-3725	sync	(id)
decIdCount	L3726-3735	sync	(id)
getExcludeSet	L3736-3743	sync	()
getDesiredCountsFromSelection	L3744-3762	sync	()
flattenAddedQuestions	L3763-3772	sync	()
sortAddedQuestions	L3773-3791	sync	(arr)
buildTeacherResolveSelection	L3792-3805	sync	({ excludeTopicIds = [] } = {})
pickQuestionsViaTeacherScreenResolve	L3806-3877	async	({ request = {}, excludeTopicIds = [], excludeQuestionIds = [], } = {})
pickQuestionsViaTeacherScreenResolveBatch	L3878-3971	async	({ requests = [], excludeTopicIds = [], excludeQuestionIds = [], } = {})
pickDeltaForBucket	L3972-4089	async	(bucketKey, delta, seq)
appendPickedQuestionsToBucket	L4090-4104	sync	(ctx, bucketKey, questions = [])
syncAddedTasksToSelection	L4105-4370	async	(opts = {})
openAddedTasksModal	L4371-4402	async	()
closeAddedTasksModal	L4403-4410	sync	()
openAddedTasksModalFast	L4411-4458	async	()
initAddedTasksModal	L4459-4486	sync	()
loadTopicPoolForPreview	L4487-4550	async	(topic)
buildQuestionForPreview	L4551-4576	sync	(manifest, type, proto)
normalizeResolveReqArray	L4577-4597	sync	(source)
buildResolveBucketKey	L4598-4607	sync	(scopeKind, scopeId)
getResolveRowBucketKey	L4608-4629	sync	(row)
getTeacherResolveManifestIndex	L4630-4666	async	(manifestPath)
buildPreviewQuestionsFromResolveRows	L4667-4760	async	({ rows, wantsByBucket, excludeQuestionIds = [], } = {})
getAddedTasksRenderSignature	L4761-4772	sync	(questions = [], opts = {})
hydrateAddedTasksModalBadgesFromCache	L4773-4813	sync	(questions = [])
refreshAddedTasksModalBadges	L4814-4877	async	(questions = [])
refreshAddedTasksModalView	L4878-4884	async	(questions, opts = {})
renderAddedTasksPreview	L4885-4994	sync	(questions, opts = {})
saveSelectionAndGo	L4995-5110	async	()
esc	L5111-5119	sync	(s)
compareId	L5120-5131	sync	(a, b)
