Loading package information...                                                  Loading local repository...                                                     [=========                              ] 25% Loading local repository...       [=========                              ] 25% Fetch remote repository...        [=======================================] 100% Fetch remote repository...       
Installed packages:
  Path                                        | Version | Description                                | Location                                   
  -------                                     | ------- | -------                                    | -------                                    
  build-tools;34.0.0                          | 34.0.0  | Android SDK Build-Tools 34                 | build-tools/34.0.0                         
  build-tools;35.0.0                          | 35.0.0  | Android SDK Build-Tools 35                 | build-tools/35.0.0                         
  emulator                                    | 36.6.11 | Android Emulator                           | emulator                                   
  platform-tools                              | 37.0.0  | Android SDK Platform-Tools                 | platform-tools                             
  platforms;android-35                        | 2       | Android SDK Platform 35                    | platforms/android-35                       
  system-images;android-35;google_apis;x86_64 | 9       | Google APIs Intel x86_64 Atom System Image | system-images/android-35/google_apis/x86_64

