  ‚úď  14 [student] ‚Äļ e2e/student/w2-6-fix.spec.js:373:1 ‚Äļ list desktop spacing stays stable (3.8s)
  ‚úď  16 [student] ‚Äļ e2e/student/w2-6-acceptance.spec.js:318:1 ‚Äļ list acceptance covers screen desktop mobile and mobile figure order (5.3s)
  ‚úď  13 [student] ‚Äļ e2e/student/w2-4-print-layout.spec.js:170:1 ‚Äļ mobile student route keeps trainer screen usable (7.8s)
  ‚úė  15 [teacher] ‚Äļ e2e/teacher/home.spec.js:5:1 ‚Äļ teacher can open teacher home and teacher picking smoke (6.2s)
  ‚úď  11 [student] ‚Äļ e2e/student/ws1-session-link.spec.js:40:3 ‚Äļ WS.1 ‚ÄĒ session links ‚Äļ E2E.A1: —Ā–ĺ–∑–ī–į–Ĺ–ł–Ķ session-—Ā—Ā—č–Ľ–ļ–ł –ł–∑ picker + hydration –≤ trainer (12.4s)
  ‚úď  20 [student] ‚Äļ e2e/student/ws1-session-link.spec.js:94:3 ‚Äļ WS.1 ‚ÄĒ session links ‚Äļ E2E.A2: –ĺ—ā–ļ—Ä—č—ā–ł–Ķ ?session=<token> –Ī–Ķ–∑ auth ‚Üí redirect –Ĺ–į auth.html?next=... (731ms)
  ‚úď  21 [student] ‚Äļ e2e/student/ws1-session-link.spec.js:125:3 ‚Äļ WS.1 ‚ÄĒ session links ‚Äļ E2E.A3: –ĺ—ā–ļ—Ä—č—ā–ł–Ķ ?session=<invalid_token> ‚Üí –Ņ–ĺ–Ĺ—Ź—ā–Ĺ–į—Ź –ĺ—ą–ł–Ī–ļ–į, –Ĺ–Ķ –Ņ—É—Ā—ā–ĺ–Ļ —ć–ļ—Ä–į–Ĺ (822ms)
  ‚úď  19 [student] ‚Äļ e2e/student/w2-4-print-layout.spec.js:178:1 ‚Äļ unique screen keeps ws answer and video slot in screen mode (3.4s)
  ‚úď  12 [student] ‚Äļ e2e/student/whf2-fix-1-auth-guards.spec.js:49:3 ‚Äļ WHF2-fix-1 ‚ÄĒ auth submit guards ‚Äļ F.early-click-noop-guard: –ļ–Ľ–ł–ļ/submit –ī–ĺ ready –Ĺ–Ķ –ī–Ķ–Ľ–į–Ķ—ā –Ĺ–į—ā–ł–≤–Ĺ—č–Ļ —Ā–į–Ī–ľ–ł—ā, –ļ–Ĺ–ĺ–Ņ–ļ–į disabled (16.9s)
  ‚úď  17 [student] ‚Äļ e2e/student/w2-6-fix.spec.js:381:1 ‚Äļ trainer print coverage includes no answers with answers and lifecycle cleanup (10.0s)
  ‚úď  18 [student] ‚Äļ e2e/student/w2-6-acceptance.spec.js:334:1 ‚Äļ list print modes and lifecycle clean up without leaking into screen (7.5s)
  ‚úď  23 [student] ‚Äļ e2e/student/whf2-fix-1-auth-guards.spec.js:80:3 ‚Äļ WHF2-fix-1 ‚ÄĒ auth submit guards ‚Äļ F.disabled-during-load: –≤—Ā–Ķ 3 submit-–ļ–Ĺ–ĺ–Ņ–ļ–ł disabled –ī–ĺ ready, enabled –Ņ–ĺ—Ā–Ľ–Ķ (16.6s)
  ‚úė  22 [student] ‚Äļ e2e/student/w2-4-print-layout.spec.js:190:1 ‚Äļ print state separates answer line, real answers, and video slot (21.0s)
  ‚úė  25 [student] ‚Äļ e2e/student/w2-6-acceptance.spec.js:369:1 ‚Äļ unique acceptance covers screen desktop mobile and figure order (20.5s)
  ‚úď  26 [student] ‚Äļ e2e/student/w2-4-print-layout.spec.js:210:1 ‚Äļ figure cases are present for vectors graphs and derivatives (7.3s)
  ‚úď  27 [student] ‚Äļ e2e/student/w2-6-acceptance.spec.js:385:1 ‚Äļ unique print modes and lifecycle clean up without leaking into screen (4.9s)
  ‚úė  24 [student] ‚Äļ e2e/student/w2-6-fix.spec.js:416:1 ‚Äļ list and unique keep their accepted screen contracts (30.6s)
  ‚úė  28 [student] ‚Äļ e2e/student/w2-6-fix.spec.js:429:1 ‚Äļ mobile figure contract is fixed for list and trainer vector overlap plus horizontal full-width case (4.1s)
    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoContainText[2m([22m[32mexpected[39m[2m)[22m failed
    [2m    2 √ó locator resolved to <h1 id="uniqTitle">–£–Ĺ–ł–ļ–į–Ľ—Ć–Ĺ—č–Ķ –Ņ—Ä–ĺ—ā–ĺ—ā–ł–Ņ—č</h1>[22m
    [2m    22 √ó locator resolved to <h1 id="uniqTitle">–ě—ą–ł–Ī–ļ–į –∑–į–≥—Ä—É–∑–ļ–ł –ļ–į—ā–į–Ľ–ĺ–≥–į</h1>[22m
    test-results/student-w2-4-print-layout--a3d6d-real-answers-and-video-slot-student/test-failed-1.png
    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoContainText[2m([22m[32mexpected[39m[2m)[22m failed
    [2m    24 √ó locator resolved to <h1 id="uniqTitle">–£–Ĺ–ł–ļ–į–Ľ—Ć–Ĺ—č–Ķ –Ņ—Ä–ĺ—ā–ĺ—ā–ł–Ņ—č</h1>[22m
    test-results/student-w2-6-acceptance-un-40882-top-mobile-and-figure-order-student/test-failed-1.png
    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed
    Error: element(s) not found
    test-results/student-w2-6-fix-list-and--009d7-r-accepted-screen-contracts-student/test-failed-1.png
    Error: Mobile figure is still too narrow for full-width case: {"stem":{"x":86.5,"y":171.53125,"width":267.5,"height":142.078125,"right":354,"bottom":313.609375},"fig":{"x":86.5,"y":325.609375,"width":267.5,"height":110.390625,"right":354,"bottom":436},"answer":{"x":36,"y":446,"width":318,"height":20.296875,"right":354,"bottom":466.296875},"card":{"x":23,"y":153.53125,"width":344,"height":323.765625,"right":367,"bottom":477.296875},"img":{"x":86.5,"y":325.609375,"width":267.5,"height":110.390625,"right":354,"bottom":436},"figType":"derivatives","orientation":"","figWidthStyle":"267.5px","figMaxWidthStyle":"100%","figJustifySelf":"stretch","gridTemplateAreas":"\"num stem\" \". fig\" \"ans ans\""}
    test-results/student-w2-6-fix-mobile-fi-0f02a--horizontal-full-width-case-student/test-failed-1.png
  5) [teacher] ‚Äļ e2e/teacher/home.spec.js:5:1 ‚Äļ teacher can open teacher home and teacher picking smoke 
    Error: Smoke page summary did not expose fail count: /tasks/teacher_picking_v2_browser_smoke.html
        at /Users/anton/Projects/EGE_trainer/e2e/teacher/home.spec.js:12:17
    test-results/teacher-home-teacher-can-o-91685-e-and-teacher-picking-smoke-teacher/test-failed-1.png
    Error Context: test-results/teacher-home-teacher-can-o-91685-e-and-teacher-picking-smoke-teacher/error-context.md
    test-results/teacher-home-teacher-can-o-91685-e-and-teacher-picking-smoke-teacher/trace.zip
        npx playwright show-trace test-results/teacher-home-teacher-can-o-91685-e-and-teacher-picking-smoke-teacher/trace.zip
  5 failed
    [teacher] ‚Äļ e2e/teacher/home.spec.js:5:1 ‚Äļ teacher can open teacher home and teacher picking smoke 
  23 passed (1.1m)
